<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_idHome"
            android:icon="@mipmap/ic_profile_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_idCuenta"
            android:icon="@mipmap/ic_profile_account"
            android:title="User Cuenta" />
        <item
            android:id="@+id/nav_idCanasta"
            android:icon="@mipmap/ic_cart"
            android:title="Canasta" />
        <item
            android:id="@+id/nav_idFavorite"
            android:icon="@mipmap/ic_profile_favorite"
            android:title="Favoritos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_idAttentionCliente"
                android:icon="@mipmap/ic_profile_attention_cliente"
                android:title="Atención al Cliente" />
            <item
                android:id="@+id/nav_idSettings"
                android:icon="@mipmap/ic_profile_settings"
                android:title="Ajustes" />
        </menu>
    </item>

</menu>
