<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgCartFramentItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_img_forgot" />

    <TextView
        android:id="@+id/txtCartFragmentItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Pixel 2"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgCartFramentItem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgIconWishListItemOfer"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:tint="#8000ff"
        app:layout_constraintBottom_toBottomOf="@+id/txtCartFreeCoupen"
        app:layout_constraintStart_toStartOf="@+id/txtCartFragmentItemTitle"
        app:layout_constraintTop_toTopOf="@+id/txtCartFreeCoupen"
        app:srcCompat="@mipmap/ic_icon_discount" />

    <TextView
        android:id="@+id/txtCartFreeCoupen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Free Coupen"
        android:textColor="#8000ff"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imgIconWishListItemOfer"
        app:layout_constraintTop_toBottomOf="@+id/txtCartFragmentItemTitle" />

    <TextView
        android:id="@+id/txtCuponsApliedCartFragmentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cupons aplied"
        android:textColor="#ff0000"
        app:layout_constraintEnd_toEndOf="@+id/txtOferredApliedCartFragment"
        app:layout_constraintTop_toBottomOf="@+id/txtOferredApliedCartFragment" />

    <TextView
        android:id="@+id/txtCartFragmentItemPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Rs. 49999/-"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtCuttedPriveCartFragmentItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCuttedPriveCartFragmentItem" />

    <TextView
        android:id="@+id/txtCuttedPriveCartFragmentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 40000/-"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/txtCartFragmentItemPrecio"
        app:layout_constraintTop_toBottomOf="@+id/txtCartFreeCoupen" />

    <TextView
        android:id="@+id/txtOferredApliedCartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oferred aplied"
        android:textColor="@color/succesGreen"
        app:layout_constraintEnd_toEndOf="@+id/txtCartFragmentItemPrecio"
        app:layout_constraintTop_toBottomOf="@+id/txtCartFragmentItemPrecio" />

    <LinearLayout
        android:id="@+id/btnRemoveItemCartFragment"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuponsApliedCartFragmentItem">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/ic_icon_remove"
            android:gravity="center"
            android:text="Remove Item" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>